# blog-tematico

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/api/: PaginaService.java  PublicacionService.java
src/main/java/main/: Main.java
src/main/java/modelo/: Pagina.java  Persona.java  Publicacion.java
src/main/java/servicios/: PaginaServiceMDB.java  PublicacionServiceMDB.java
src/main/java/servicios/mongo/: PaginaServiceMDB.java  PublicacionServiceMDB.java
src/main/java/servicios/redis/: Master.java  PaginaServiceRedis.java  PublicacionServiceRedis.java  RedisCluster.java  RedisSentinel.java
src/main/java/web/: PostDTO.java  WebAPI.java
